{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PruebaDB;Username=DoubleV;Password=password;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
